mp.jwt.verify.issuer=${JWT_ISSUER}
mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_LOCATION}

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=combined
quarkus.log.category."io.quarkus.http.access-log".level=INFO
